# Samples

android/: build.gradle  local.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/org/sample/: DateCount.java  DateCountItem.java  SampleAct.java
android/src/main/res/layout/: date_count.xml
android/src/test/java/org/sample/: DateCountItemTest.java
