buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.6+'
        classpath 'com.squareup.gradle:gradle-android-test-plugin:0.9.1-SNAPSHOT'
    }
}

apply plugin: 'android'
apply plugin: 'android-test'

repositories {
    mavenCentral()
    mavenLocal()
}

// test libraries versions
def junitVersion = '4.10'
def androidTestVersion = '4.1.1.4'
def robolectricVersion = '2.3-SNAPSHOT'
def festAndroidVersion = '1.0.+'


dependencies {

    // test dependencies
    testCompile "junit:junit:$junitVersion"
    testCompile "com.google.android:android:$androidTestVersion"
    testCompile "org.robolectric:robolectric:$robolectricVersion"
    testCompile "com.squareup:fest-android:$festAndroidVersion"
    testCompile 'org.mockito:mockito-core:1.9.5'

    instrumentTestCompile "junit:junit:$junitVersion"
    instrumentTestCompile "com.google.android:android:$androidTestVersion"
    instrumentTestCompile "org.robolectric:robolectric:$robolectricVersion"
    instrumentTestCompile "com.squareup:fest-android:$festAndroidVersion"
    instrumentTestCompile 'org.mockito:mockito-core:1.9.5'
}

android {
    compileSdkVersion 17
    buildToolsVersion '18.1.1'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 1
        versionName '1.0'
    }

    // tell Android studio that the instrumentTest source set is located in the unit test source set
    sourceSets {
        instrumentTest.setRoot('src/test')
    }

}
